ninotosh/vpn-as-code/.github/actions/cue/action.yml
name: cue
description: check format and validate
inputs:
  data-file:
    required: true
  schema-file:
    default: config.cue
    required: false
  cue-version:
    default: 0.16.0

runs:
  using: "composite"
  steps:
    - uses: actions/cache@v5
      id: cache
      with:
        path: ~/bin/cue
        key: cue-${{ inputs.cue-version }}

    - if: steps.cache.outputs.cache-hit != 'true'
      run: |
        mkdir -p ~/bin
        ARCH="$(uname -m | sed 's/aarch64/arm64/; s/x86_64/amd64/')"
        curl -L -o cue.tar.gz https://github.com/cue-lang/cue/releases/download/v${{ inputs.cue-version }}/cue_v${{ inputs.cue-version }}_linux_${ARCH}.tar.gz
        tar zxf cue.tar.gz
        cp cue ~/bin/cue
      shell: bash

    - run: echo "PATH=~/bin:$PATH" >> $GITHUB_ENV
      shell: bash

    - run: cue fmt --check ${{ inputs.schema-file }}
      shell: bash

    - run: cue vet --concrete ${{ inputs.schema-file }} ${{ inputs.data-file }}
      shell: bash

ninotosh/vpn-as-code/.github/workflows/integration-tests.yml
- uses: ./.github/actions/cue
  with:
    data-file: terraform/tests/config-gc.yml
    schema-file: config.cue

ninotosh/vpn-as-code/.github/workflows/integration-tests.yml
- uses: ./.github/actions/cue
  with:
    data-file: tests/config-it.yml
    schema-file: config.cue

ninotosh/vpn-as-code/.github/workflows/plan.yml
- name: validate config
  uses: ./.github/actions/cue
  with:
    data-file: config.yml
    schema-file: config.cue

ninotosh/vpn-as-code/.github/workflows/unit-tests.yml
- name: validate example
  uses: ./.github/actions/cue
  with:
    data-file: config-example.yml
    schema-file: config.cue